DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=usuario
DB_NAME=Proyecto_Final
SECRET_KEY=clave_secreta

MONGO_URI=mongodb://localhost:27017/
MONGO_DB=proyecto_final
MONGO_COLECCION=mensajes_chat